Pwd9000-ML/terraform-azurerm-tests/action.yml
name: 'Terraform Tests for AZURE' 
description: 'Run tests against Terraform modules using AzureRM backend'

inputs:
  test_type:
    description: '(Required) Specify a test type. Valid options are "plan", "plan-apply", "plan-apply-destroy" Default="plan".'
    required: true
    type: string
    default: plan

  path:
    description: '(Optional) Specifies the path of the root terraform module.'
    required: false
    type: string
    default: .

  tf_version:
    description: '(Optional) Specifies version of Terraform to use. e.g: 1.1.0 Default=latest.'
    required: false
    type: string
    default: latest

  tf_vars_file:
    description: '(Required) Specifies the Terraform TFVARS file relevant to module path.'
    required: true
    type: string

  tf_key:
    description: '(Required) Specifies the Terraform state file name for this plan.'
    required: true
    type: string

  az_resource_group:
    description: '(Required) Specifies the Azure Resource Group where the backend storage account is hosted.'
    required: true
    type: string

  az_storage_acc:
    description: '(Required) Specifies the Azure Storage Account where the backend state is hosted.'
    required: true
    type: string

  az_container_name:
    description: '(Required) Specifies the Azure Storage account container where backend Terraform state is hosted.'
    required: true
    type: string

  arm_client_id:
    description: 'Specifies the Azure ARM CLIENT ID.'
    required: true

  arm_client_secret:
    description: 'Specifies the Azure ARM CLIENT SECRET.'
    required: true

  arm_subscription_id:
    description: 'Specifies the Azure ARM SUBSCRIPTION ID.'
    required: true

  arm_tenant_id:
    description: 'Specifies the Azure ARM TENANT ID.'
    required: true

  github_token:
    description: 'Specify a valid GITHUB TOKEN.'
    required: true

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'check'
  color: 'blue'

runs:
  using: "composite"

  steps:
    - name: Plan ONLY
      if: ${{ contains(inputs.test_type, 'plan') || contains(inputs.test_type, 'apply') || contains(inputs.test_type, 'destroy') }}
      uses: Pwd9000-ML/terraform-azurerm-plan@v1.3.0
      with:
        path: ${{ inputs.path }}
        tf_version: ${{ inputs.tf_version }}
        tf_vars_file: ${{ inputs.tf_vars_file }}
        tf_key: ${{ inputs.tf_key }}
        az_resource_group: ${{ inputs.az_resource_group }}
        az_storage_acc: ${{ inputs.az_storage_acc }}
        az_container_name: ${{ inputs.az_container_name }}
        arm_client_id: ${{ inputs.arm_client_id }}
        arm_client_secret: ${{ inputs.arm_client_secret }}
        arm_subscription_id: ${{ inputs.arm_subscription_id }}
        arm_tenant_id: ${{ inputs.arm_tenant_id }}
        github_token: ${{ inputs.github_token }}

    - name: Plan -> Apply
      if: ${{ contains(inputs.test_type, 'apply') || contains(inputs.test_type, 'destroy') }}
      uses: Pwd9000-ML/terraform-azurerm-apply@v1.3.0
      with:
        tf_version: ${{ inputs.tf_version }}
        tf_key: ${{ inputs.tf_key }}
        az_resource_group: ${{ inputs.az_resource_group }}
        az_storage_acc: ${{ inputs.az_storage_acc }}
        az_container_name: ${{ inputs.az_container_name }}
        arm_client_id: ${{ inputs.arm_client_id }}
        arm_client_secret: ${{ inputs.arm_client_secret }}
        arm_subscription_id: ${{ inputs.arm_subscription_id }}
        arm_tenant_id: ${{ inputs.arm_tenant_id }}

    - name: Plan -> Apply -> Destroy (plan)
      if: ${{ contains(inputs.test_type, 'destroy') }}
      uses: Pwd9000-ML/terraform-azurerm-plan@v1.3.0
      with:
        path: ${{ inputs.path }}
        plan_mode: "destroy"
        tf_version: ${{ inputs.tf_version }}
        tf_vars_file: ${{ inputs.tf_vars_file }}
        tf_key: ${{ inputs.tf_key }}
        az_resource_group: ${{ inputs.az_resource_group }}
        az_storage_acc: ${{ inputs.az_storage_acc }}
        az_container_name: ${{ inputs.az_container_name }}
        arm_client_id: ${{ inputs.arm_client_id }}
        arm_client_secret: ${{ inputs.arm_client_secret }}
        arm_subscription_id: ${{ inputs.arm_subscription_id }}
        arm_tenant_id: ${{ inputs.arm_tenant_id }}
        github_token: ${{ inputs.github_token }}

    - name: Plan -> Apply -> Destroy (apply)
      if: ${{ contains(inputs.test_type, 'destroy') }}
      uses: Pwd9000-ML/terraform-azurerm-apply@v1.3.0
      with:
        plan_mode: "destroy"
        tf_version: ${{ inputs.tf_version }}
        tf_key: ${{ inputs.tf_key }}
        az_resource_group: ${{ inputs.az_resource_group }}
        az_storage_acc: ${{ inputs.az_storage_acc }}
        az_container_name: ${{ inputs.az_container_name }}
        arm_client_id: ${{ inputs.arm_client_id }}
        arm_client_secret: ${{ inputs.arm_client_secret }}
        arm_subscription_id: ${{ inputs.arm_subscription_id }}
        arm_tenant_id: ${{ inputs.arm_tenant_id }}

Pwd9000-ML/terraform-azurerm-openai-private-chatgpt/.github/workflows/manual-test.yml
- name: Plan AND Apply Only
  uses: Pwd9000-ML/terraform-azurerm-tests@v1.1.0
  with:
    test_type: plan-apply              ## (Required) Valid options are "plan", "plan-apply", "plan-apply-destroy". Default="plan"
    path: "tests/auto_test1"           ## (Optional) Specify path to test module to run.
    tf_version: latest                 ## (Optional) Specifies version of Terraform to use. e.g: 1.1.0 Default="latest"
    tf_vars_file: testing.auto.tfvars  ## (Required) Specifies Terraform TFVARS file name inside module path (Testing vars)
    tf_key: tf-mod-tests-openai-gptui  ## (Required) AZ backend - Specifies name that will be given to terraform state file and plan artifact (testing state)
    az_resource_group: Terraform-GitHub-Backend      ## (Required) AZ backend - AZURE Resource Group hosting terraform backend storage account
    az_storage_acc: tfgithubbackendsa  ## (Required) AZ backend - AZURE terraform backend storage account
    az_container_name: gh-openai-gpt   ## (Required) AZ backend - AZURE storage container hosting state files 
    arm_client_id: ${{ secrets.ARM_CLIENT_ID }}             ## (Required - Actions Secrets) ARM Client ID 
    arm_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}     ## (Required - Actions Secrets) ARM Client Secret
    arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} ## (Required - Actions Secrets) ARM Subscription ID
    arm_tenant_id: ${{ secrets.ARM_TENANT_ID }}             ## (Required - Actions Secrets) ARM Tenant ID
    github_token: ${{ secrets.GITHUB_TOKEN }} ## (Required) Needed to comment output on PR's. ${{ secrets.GITHUB_TOKEN }} already has permissions.

Pwd9000-ML/terraform-azurerm-openai-private-chatgpt/.github/workflows/manual-test-release.yml
- name: Plan AND Apply AND Destroy
  uses: Pwd9000-ML/terraform-azurerm-tests@v1.1.0
  with:
    test_type: plan-apply-destroy      ## (Required) Valid options are "plan", "plan-apply", "plan-apply-destroy". Default="plan"
    path: "tests/auto_test1"           ## (Optional) Specify path to test module to run.
    tf_version: latest                 ## (Optional) Specifies version of Terraform to use. e.g: 1.1.0 Default="latest"
    tf_vars_file: testing.auto.tfvars  ## (Required) Specifies Terraform TFVARS file name inside module path (Testing vars)
    tf_key: tf-mod-tests-openai-gptui  ## (Required) AZ backend - Specifies name that will be given to terraform state file and plan artifact (testing state)
    az_resource_group: Terraform-GitHub-Backend      ## (Required) AZ backend - AZURE Resource Group hosting terraform backend storage account
    az_storage_acc: tfgithubbackendsa  ## (Required) AZ backend - AZURE terraform backend storage account
    az_container_name: gh-openai-gpt   ## (Required) AZ backend - AZURE storage container hosting state files 
    arm_client_id: ${{ secrets.ARM_CLIENT_ID }}             ## (Required - Actions Secrets) ARM Client ID 
    arm_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}     ## (Required - Actions Secrets) ARM Client Secret
    arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} ## (Required - Actions Secrets) ARM Subscription ID
    arm_tenant_id: ${{ secrets.ARM_TENANT_ID }}             ## (Required - Actions Secrets) ARM Tenant ID
    github_token: ${{ secrets.GITHUB_TOKEN }} ## (Required) Needed to comment output on PR's. ${{ secrets.GITHUB_TOKEN }} already has permissions.

Pwd9000-ML/Azure-Terraform-Deployments/.github/workflows/Marketplace_Example_Tests.yml
- name: Run Dependency Tests - Plan AND Apply AND Destroy
  uses: Pwd9000-ML/terraform-azurerm-tests@v1.0.3
  with:
    test_type: plan-apply-destroy      ## (Required) Valid options are "plan", "plan-apply", "plan-apply-destroy". Default="plan"
    path: 01_Foundation                ## (Optional) Specify path TF module relevant to repo root. Default="."
    tf_version: latest                 ## (Optional) Specifies version of Terraform to use. e.g: 1.1.0 Default="latest"
    tf_vars_file: config-tests.tfvars  ## (Required) Specifies Terraform TFVARS file name inside module path (Testing vars)
    tf_key: foundation-tests           ## (Required) AZ backend - Specifies name that will be given to terraform state file and plan artifact (testing state)
    az_resource_group: Terraform-GitHub-Backend      ## (Required) AZ backend - AZURE Resource Group hosting terraform backend storage account
    az_storage_acc: tfgithubbackendsa    ## (Required) AZ backend - AZURE terraform backend storage account
    az_container_name: gh-terraform-deployments ## (Required) AZ backend - AZURE storage container hosting state files 
    arm_client_id: ${{ secrets.ARM_CLIENT_ID }}             ## (Required - Dependabot Secrets) ARM Client ID 
    arm_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}     ## (Required - Dependabot Secrets) ARM Client Secret
    arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} ## (Required - Dependabot Secrets) ARM Subscription ID
    arm_tenant_id: ${{ secrets.ARM_TENANT_ID }}             ## (Required - Dependabot Secrets) ARM Tenant ID
    github_token: ${{ secrets.GITHUB_TOKEN }} ## (Required) Needed to comment output on PR's. ${{ secrets.GITHUB_TOKEN }} already has permissions.